{
  "name": "tempuslinea",
  "version": "1.0.0",
  "description": "A software to make simple timelines.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Timelines"
  ],
  "author": "Haoran Yang",
  "license": "ISC"
}
